C:\Users\raind\source\repos\belchich_6\pz_9_2\bin\Debug\pz_9_2.exe.config
C:\Users\raind\source\repos\belchich_6\pz_9_2\bin\Debug\pz_9_2.exe
C:\Users\raind\source\repos\belchich_6\pz_9_2\bin\Debug\pz_9_2.pdb
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.csproj.AssemblyReference.cache
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.csproj.SuggestedBindingRedirects.cache
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.Form1.resources
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.Properties.Resources.resources
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.csproj.GenerateResource.cache
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.csproj.CoreCompileInputs.cache
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.exe
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.pdb
C:\Users\raind\source\repos\belchich_6\pz_9_2\obj\Debug\pz_9_2.Form2.resources
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\bin\Debug\pz_9_2.exe.config
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\bin\Debug\pz_9_2.exe
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\bin\Debug\pz_9_2.pdb
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.csproj.AssemblyReference.cache
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.csproj.SuggestedBindingRedirects.cache
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.Form1.resources
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.Form2.resources
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.Properties.Resources.resources
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.csproj.GenerateResource.cache
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.csproj.CoreCompileInputs.cache
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.exe
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.pdb
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\bin\Debug\pz_9_2.exe.config
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\bin\Debug\pz_9_2.exe
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\bin\Debug\pz_9_2.pdb
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.csproj.AssemblyReference.cache
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.csproj.SuggestedBindingRedirects.cache
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.Form1.resources
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.Form2.resources
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.Properties.Resources.resources
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.csproj.GenerateResource.cache
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.csproj.CoreCompileInputs.cache
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.exe
D:\Projects\OOP-Belchich\WinForms9.2\pz_9_2\obj\Debug\pz_9_2.pdb
