D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\WinForms9.2.csproj.AssemblyReference.cache
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\WinForms9.2.csproj.SuggestedBindingRedirects.cache
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\WinForms9..Form1.resources
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\WinForms9..Form2.resources
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.Properties.Resources.resources
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\WinForms9.2.csproj.GenerateResource.cache
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\WinForms9.2.csproj.CoreCompileInputs.cache
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.exe
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.pdb
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.Form1.resources
D:\Projects\OOP-Belchich\1sem\8\ConsoleApp2\pz_9_2\obj\Debug\pz_9_2.Form2.resources
