D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12.csproj.AssemblyReference.cache
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12.csproj.SuggestedBindingRedirects.cache
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\MainWindow.g.cs
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\App.g.cs
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12_MarkupCompile.cache
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12_MarkupCompile.lref
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\bin\Debug\WpfApp8_12.exe.config
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\bin\Debug\WpfApp8_12.exe
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\bin\Debug\WpfApp8_12.pdb
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\MainWindow.baml
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12.g.resources
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12.Properties.Resources.resources
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12.csproj.GenerateResource.cache
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12.csproj.CoreCompileInputs.cache
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12.exe
D:\Projects\OOP-Belchich\WpfApp8_12\WpfApp8_12\obj\Debug\WpfApp8_12.pdb
